import java.util.Scanner;
public class Main { //создали класс и назвали его "Main";
    public static void main(String[] args) { //публичный, статический метод, принимающий только один параметр - массив строк и ничего не возвращает;
        try { //определяем блок кода, в котором может произойти исключение;
            Scanner input = new Scanner(System.in); //создаем объект класса Scanner, который используется для чтения ввода;
            String line = input.nextLine(); // используем метод nextline() для считывания данных в строке до символа перехода на новую строку;
            String[] arr = line.split(" "); // здесь применяем метод split для деления строки, используем пробел в качестве разделителя;
            int a = Integer.parseInt(arr[0]); // принимаем строку в качестве аргумента и возвращаем числовое значение используем метод parseint() и присваем первый индекс.
            String operation = arr[1]; // строка, используем класс "operation" и присваем второй индекс;
            int b = Integer.parseInt(arr[2]); // принимаем строку в качестве аргумента и возвращаем числовое значение используем метод parseint() и присваем третий индекс.
            if (arr.length > 3){ // пишем условие при котором длинна массива если больше 3 элементов, мы получим ошибку и выбросим исключение;
                throw new IllegalArgumentException ("Формат математической операции не удовлетворяет заданию - два операнда и один оператор");
            }
            int result = 0; // задаем дефолтное значение переменной
            if (a<11 && b<11 && a>0 && b>0) { // пишем еще одно условие при котором исключаем ввода 0 и чисел больше 10 включительно;
                switch (operation) { // используем метод switch-case, где вводим числовую переменную "а" затем опертор и числовую переменную "b"
                    // произойдет проверка на совпадение всех строковых значений, если совпадение из case произойдет, то мы получим результат
                    // если не произойдет, то получим дефолтное выражение об ошибке, которое мы обработали.
                    case "+":
                        result = a + b;
                        break;
                    case "-":
                        result = a - b;
                        break;
                    case "*":
                        result = a * b;
                        break;
                    case "/":
                        result = a / b;
                        break;
                    default:
                        throw new Exception();
                }
                System.out.println("Равно:" + result); // строка вывода результат;
            }
            else { // на этой строке мы используем выражение при котором, нарушая условие If, мы выдадим сообщение об ошибке;
                System.out.println("Аргументы должны быть больше 0 и меньше 11");
            }
        }
        catch (IllegalArgumentException e) { // обрабатываем наше исключение;
            System.out.println (e.getMessage());
        } catch (Exception e) { // обрабатываем наше исключение;
            System.out.println ("Не является математической операцией");
        }
    }
}